[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/app/Console/Consumer.php -n %(process_num)d
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_WORKER_THREADS)s
redirect_stderr=true
user=root
stdout_logfile=/var/log/supervisor/%(process_num)d.log